<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/standard.css"/>
  </head>
  <body id="top">

  <h1>Regular Expressions in Ruby</h1>
  <h3>Ruby literal syntax:</h3>
  <p>
    <code>/pattern/options</code></p>
  <p>
    <code>%r{pattern}options</code></p>
  <table>
    <thead>
      <tr>
        <th>
          <p>option</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>i</p></td>
        <td>
          <p>case insensitive</p></td>
      </tr>
      <tr>
        <td>
          <p>o</p></td>
        <td>
          <p>substitute once (freeze substitutions)</p></td>
      </tr>
      <tr>
        <td>
          <p>m</p></td>
        <td>
          <p>multiline mode (&quot;.&quot; matches newline)</p></td>
      </tr>
      <tr>
        <td>
          <p>x</p></td>
        <td>
          <p>extended mode (spaces, newlines and # comments for readability)</p></td>
      </tr>
      <tr>
        <td>
          <p>n</p></td>
        <td>
          <p>no encoding (ASCII)</p></td>
      </tr>
      <tr>
        <td>
          <p>e</p></td>
        <td>
          <p>EUC encoding</p></td>
      </tr>
      <tr>
        <td>
          <p>s</p></td>
        <td>
          <p>Shift_JIS</p></td>
      </tr>
      <tr>
        <td>
          <p>u</p></td>
        <td>
          <p>UTF-8</p></td>
      </tr>
    </tbody>
  </table>
  <blockquote>All characters match themselves except:
      
    <code> . | ( ) [ ] { } + \ ^ $ * ? </code>
  </blockquote>
  <h3>Special Characters and Sequences:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>characters</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>.</p></td>
        <td>
          <p>match any character (except \n)</p></td>
      </tr>
      <tr>
        <td>
          <p>[&nbsp;]</p></td>
        <td>
          <p>character class (match one of)</p></td>
      </tr>
      <tr>
        <td>
          <p>\b</p></td>
        <td>
          <p>word boundary</p></td>
      </tr>
      <tr>
        <td>
          <p>\B</p></td>
        <td>
          <p>nonword boundary</p></td>
      </tr>
      <tr>
        <td>
          <p>\d</p></td>
        <td>
          <p>decimal digit [0-9]</p></td>
      </tr>
      <tr>
        <td>
          <p>\D</p></td>
        <td>
          <p>not a decimal digit [^0-9]</p></td>
      </tr>
      <tr>
        <td>
          <p>\h</p></td>
        <td>
          <p>hexadecimal digit [0-9a-fA-F]</p></td>
      </tr>
      <tr>
        <td>
          <p>\H</p></td>
        <td>
          <p>not hexadecimal digit [^0-9a-fA-F]</p></td>
      </tr>
      <tr>
        <td>
          <p>\K</p></td>
        <td>
          <p>discard portion of match to left</p></td>
      </tr>
      <tr>
        <td>
          <p>\R</p></td>
        <td>
          <p>generic end-of-line sequence</p></td>
      </tr>
      <tr>
        <td>
          <p>\s</p></td>
        <td>
          <p>whitespace [ \t\n\v\f\r]</p></td>
      </tr>
      <tr>
        <td>
          <p>\S</p></td>
        <td>
          <p>not whitespace [^ \t\n\v\f\r]</p></td>
      </tr>
      <tr>
        <td>
          <p>\w</p></td>
        <td>
          <p>word character [a-zA-Z0-9]</p></td>
      </tr>
      <tr>
        <td>
          <p>\W</p></td>
        <td>
          <p>not a word character [
            <a>zA</a>Z0-9]</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>\X</p></td>
        <td>
          <p>a Unicode grapheme</p></td>
      </tr>
      <tr>
        <td>
          <p>\p{property}</p></td>
        <td>
          <p>a Unicode character property</p></td>
      </tr>
      <tr>
        <td>
          <p>\P{property}</p></td>
        <td>
          <p>not a Unicode character property</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td>
          <p>#{code}</p></td>
        <td>
          <p>substitute expression</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td>
          <p>&nbsp; |</p></td>
        <td>
          <p>match this or that (alternation)</p></td>
      </tr>
      <tr>
        <td>
          <p>(re)</p></td>
        <td>
          <p>a group</p></td>
      </tr>
      <tr>
        <td>
          <p>\1, \2 ...</p></td>
        <td>
          <p>value matched by nth group</p></td>
      </tr>
    </tbody>
  </table>
  <h3>Anchors:</h3>
  <table>
    <tbody>
      <tr>
        <td>
          <p>^</p></td>
        <td>
          <p>beginning of a line</p></td>
      </tr>
      <tr>
        <td>
          <p>$</p></td>
        <td>
          <p>end of a line</p></td>
      </tr>
      <tr>
        <td>
          <p>\A</p></td>
        <td>
          <p>beginning of string</p></td>
      </tr>
      <tr>
        <td>
          <p>\z</p></td>
        <td>
          <p>end of string</p></td>
      </tr>
      <tr>
        <td>
          <p>\Z</p></td>
        <td>
          <p>end of string (ignore trailing \n)</p></td>
      </tr>
      <tr>
        <td>
          <p>\G</p></td>
        <td>
          <p>position where previous repetitive search completed</p></td>
      </tr>
    </tbody>
  </table>
  <h3>Repetition:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>symbol</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>*</p></td>
        <td>
          <p>0 or more occurrences</p></td>
      </tr>
      <tr>
        <td>
          <p>+</p></td>
        <td>
          <p>1 or more occurrences</p></td>
      </tr>
      <tr>
        <td>
          <p>?</p></td>
        <td>
          <p>0 or 1 occurrences</p></td>
      </tr>
      <tr>
        <td>
          <p>{m,n}</p></td>
        <td>
          <p>at least m and at most n</p></td>
      </tr>
      <tr>
        <td>
          <p>{m,}</p></td>
        <td>
          <p>at least m</p></td>
      </tr>
      <tr>
        <td>
          <p>{,n}</p></td>
        <td>
          <p>at most n</p></td>
      </tr>
      <tr>
        <td>
          <p>{m}</p></td>
        <td>
          <p>exactly m</p></td>
      </tr>
    </tbody>
  </table>
  <h4>After a repetition:</h4>
  <table>
    <tbody>
      <tr>
        <td>
          <p>?</p></td>
        <td>
          <p>make it lazy</p></td>
      </tr>
      <tr>
        <td>
          <p>+</p></td>
        <td>
          <p>make it possessive <br/> inhibits backtracking and greedy</p></td>
      </tr>
    </tbody>
  </table>
  <h3>Additional Character Substitutions:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>sequence</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>\nnn</p></td>
        <td>
          <p>octal nnn character</p></td>
      </tr>
      <tr>
        <td>
          <p>\C-x</p></td>
        <td>
          <p>control-x</p></td>
      </tr>
      <tr>
        <td>
          <p>\M-x</p></td>
        <td>
          <p>meta-x</p></td>
      </tr>
      <tr>
        <td>
          <p>\M-\C-x</p></td>
        <td>
          <p>meta-control-x</p></td>
      </tr>
      <tr>
        <td>
          <p>\a</p></td>
        <td>
          <p>bell/alert (0x07)</p></td>
      </tr>
      <tr>
        <td>
          <p>\cx</p></td>
        <td>
          <p>control-x</p></td>
      </tr>
      <tr>
        <td>
          <p>\e</p></td>
        <td>
          <p>escape (0x1B)</p></td>
      </tr>
      <tr>
        <td>
          <p>\f</p></td>
        <td>
          <p>formfeed (0x0C)</p></td>
      </tr>
      <tr>
        <td>
          <p>\n</p></td>
        <td>
          <p>newline (0x0A)</p></td>
      </tr>
      <tr>
        <td>
          <p>\r</p></td>
        <td>
          <p>return (0x0D)</p></td>
      </tr>
      <tr>
        <td>
          <p>\t</p></td>
        <td>
          <p>tab (0x09)</p></td>
      </tr>
      <tr>
        <td>
          <p>\uxxxx</p></td>
        <td>
          <p>Unicode character xxxx</p></td>
      </tr>
      <tr>
        <td>
          <p>\u{xx xx xx}</p></td>
        <td>
          <p>Unicode characters</p></td>
      </tr>
      <tr>
        <td>
          <p>\v</p></td>
        <td>
          <p>vertical tab (0x0B)</p></td>
      </tr>
      <tr>
        <td>
          <p>\xnn</p></td>
        <td>
          <p>hex nn character</p></td>
      </tr>
    </tbody>
  </table>
  <h3>Extensions:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>extension</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>(?:re)</p></td>
        <td>
          <p>don&apos;t generate backreference</p></td>
      </tr>
      <tr>
        <td>
          <p>(?# comment)</p></td>
        <td>
          <p>comment</p></td>
      </tr>
      <tr>
        <td>
          <p>(?=re)</p></td>
        <td>
          <p>zero-width positive lookahead (match but don&apos;t consume)</p></td>
      </tr>
      <tr>
        <td>
          <p>(?&lt;=re)</p></td>
        <td>
          <p>zero-width positive lookbehind (match but don&apos;t consume; must be fixed-length)</p></td>
      </tr>
      <tr>
        <td>
          <p>(?!re)</p></td>
        <td>
          <p>zero-width negative lookahead (don&apos;t match and don&apos;t consume)</p></td>
      </tr>
      <tr>
        <td>
          <p>(?&lt;!re)</p></td>
        <td>
          <p>zero-width negative lookbehind (don&apos;t match and don&apos;t consume; must be fixed-length)</p></td>
      </tr>
      <tr>
        <td>
          <p>(?&gt;re)</p></td>
        <td>
          <p>inhibit backtracking for re</p></td>
      </tr>
      <tr>
        <td>
          <p>(?adimux:re)</p></td>
        <td>
          <p>turn on option for re</p></td>
      </tr>
      <tr>
        <td>
          <p>(?-imx:re)</p></td>
        <td>
          <p>turn off option for re</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td>
          <p>(?d)</p></td>
        <td>
          <p>Ruby 1.9 behavior (default)</p></td>
      </tr>
      <tr>
        <td>
          <p>(?a)</p></td>
        <td>
          <p>ASCII-only support</p></td>
      </tr>
      <tr>
        <td>
          <p>(?u)</p></td>
        <td>
          <p>Unicode support</p></td>
      </tr>
    </tbody>
  </table>
  <dl>
    <dt>Note: </dt>
    <dd>the above do not figure in group numbering, $1, $2, ...</dd>
  </dl>
  <h3>Character Classes:</h3>
  <p>[&nbsp;] defines a class (set) of characters to match. </p>
  <dl>
    <dt>Note: </dt>
    <dd>inside a class the special meanings of .|(){+^$*? are turned off</dd>
  </dl>
  <h4>Inside a class the following characters have special meaning:</h4>
  <table>
    <thead>
      <tr>
        <th>
          <p>character</p></th>
        <th>
          <p>meaning</p></th>
        <th>
          <p>explanation/example</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>^</p></td>
        <td>
          <p>NOT</p></td>
        <td>
          <p>use at beginning of class, e.g. [^AHIMOTUVWXY]</p></td>
      </tr>
      <tr>
        <td>
          <p>-</p></td>
        <td>
          <p>range</p></td>
        <td>
          <p>use anywhere except beginning of class, e.g. [0-9A-FXa-fx]</p></td>
      </tr>
    </tbody>
  </table>
  <dl>
    <dt>Note:
      <dd>escape ] and - characters in a class with backslash, e.g. [\]]</dd>
      <dd>&amp;&amp; creates intersection of classes, e.g. [a-z&amp;&amp;[aeiou]]</dd>
      <dd>\p is encoding-aware way of matching a Unicode property, e.g. \p{Alnum}</dd>
    </dt>
  </dl>
  <h3>POSIX character classes:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>string</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>:alnum:</p></td>
        <td>
          <p>alphanumeric</p></td>
      </tr>
      <tr>
        <td>
          <p>:alpha:</p></td>
        <td>
          <p>upper or lower case letter</p></td>
      </tr>
      <tr>
        <td>
          <p>:ascii:</p></td>
        <td>
          <p>7-bit character including non-printing</p></td>
      </tr>
      <tr>
        <td>
          <p>:blank:</p></td>
        <td>
          <p>blank and tab</p></td>
      </tr>
      <tr>
        <td>
          <p>:cntrl:</p></td>
        <td>
          <p>control characters, at least 0x00-0x1F, 0x7F</p></td>
      </tr>
      <tr>
        <td>
          <p>:digit:</p></td>
        <td>
          <p>decimal digit</p></td>
      </tr>
      <tr>
        <td>
          <p>:graph:</p></td>
        <td>
          <p>printable character excluding space</p></td>
      </tr>
      <tr>
        <td>
          <p>:lower:</p></td>
        <td>
          <p>lower case letter</p></td>
      </tr>
      <tr>
        <td>
          <p>:print:</p></td>
        <td>
          <p>any printable character including space</p></td>
      </tr>
      <tr>
        <td>
          <p>:punct:</p></td>
        <td>
          <p>printable character excluding space and alphanumeric</p></td>
      </tr>
      <tr>
        <td>
          <p>:space:</p></td>
        <td>
          <p>whitespace (same as \s)</p></td>
      </tr>
      <tr>
        <td>
          <p>:upper:</p></td>
        <td>
          <p>uppercase letter</p></td>
      </tr>
      <tr>
        <td>
          <p>:xdigit:</p></td>
        <td>
          <p>hexadecimal digit [0-9A-Fa-f]</p></td>
      </tr>
      <tr>
        <td>
          <p>:word:</p></td>
        <td>
          <p>alphanumeric, underscore and multibyte</p></td>
      </tr>
    </tbody>
  </table>
  <dl>
    <dt>Note: </dt>
    <dd>above negated by placing ^ after first colon, e.g. :^alpha:</dd>
  </dl>
  <h3>Backreferences and Named Matches:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>symbol</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>\n</p></td>
        <td>
          <p>reference to nth sub-pattern (group)</p></td>
      </tr>
      <tr>
        <td>
          <p>\k&apos;n&apos;</p></td>
        <td>
          <p>reference to nth sub-pattern (group)</p></td>
      </tr>
      <tr>
        <td>
          <p>\k&lt;n&gt;</p></td>
        <td>
          <p>reference to nth sub-pattern (group)</p></td>
      </tr>
      <tr>
        <td>
          <p>\k&lt;-n&gt;</p></td>
        <td>
          <p>negative numbers count backward from place used</p></td>
      </tr>
      <tr>
        <td>
          <p>\g&lt;n&gt;</p></td>
        <td>
          <p>re-executes the match of the sub-pattern</p></td>
      </tr>
    </tbody>
  </table>
  <h3>References inside regular expressions:</h3>
  <table>
    <thead>
      <tr>
        <th>
          <p>symbol</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>\&amp;</p></td>
        <td>
          <p>last match</p></td>
      </tr>
      <tr>
        <td>
          <p>\+</p></td>
        <td>
          <p>last matched group</p></td>
      </tr>
      <tr>
        <td>
          <p>\`</p></td>
        <td>
          <p>string prior to match</p></td>
      </tr>
      <tr>
        <td>
          <p>\&apos;</p></td>
        <td>
          <p>string after match</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td>
          <p>(?&lt;name&gt;...) ... \k&lt;name&gt;</p></td>
        <td>
          <p>reference to named sub-pattern</p></td>
      </tr>
      <tr>
        <td>
          <p>(?&apos;name&apos;...) ... \k&apos;name&apos;</p></td>
        <td>
          <p>reference to named sub-pattern</p></td>
      </tr>
      <tr>
        <td>
          <p>(?&lt;name&gt;...) ... \g&lt;name&gt;</p></td>
        <td>
          <p>re-executes the match of the named sub-pattern</p></td>
      </tr>
    </tbody>
  </table>
  <blockquote>
    <em>\g</em> can be used recursively:</blockquote>
  <pre>
    re = /
      \A
        (?&lt;brace_expression&gt;
          {
            (
              [^{}]                 # anything other than braces
            |                       # ...or...
              \g&lt;brace_expression&gt;  # a nested brace expression
            )*
          }
        )
      \Z
    /x </pre>
  <h3>Pattern Matching Variables </h3>
  <p>Use these in code following a regular expression match:</p>
  <table>
    <thead>
      <tr>
        <th>
          <p>variable</p></th>
        <th>
          <p>meaning</p></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>$&amp;</p></td>
        <td>
          <p>the string matched (following a successful pattern match)</p></td>
      </tr>
      <tr>
        <td>
          <p>$+</p></td>
        <td>
          <p>contents of the highest-numbered group matched</p></td>
      </tr>
      <tr>
        <td>
          <p>$`</p></td>
        <td>
          <p>the string preceding the match</p></td>
      </tr>
      <tr>
        <td>
          <p>$&apos;</p></td>
        <td>
          <p>the string following the match</p></td>
      </tr>
      <tr>
        <td>
          <p>$1...$n</p></td>
        <td>
          <p>the contents of successive groups</p></td>
      </tr>
    </tbody>
  </table>
  </body>
</html>
