Regular Expressions in Ruby
===========================

  Ruby literal syntax:
  --------------------

    /pattern/<options>
    %r{pattern}<options>
  
    where '<options>' can be:

    i = case insensitive
    o = substitute once (freeze substitutions)
    m = multiline mode ("." matches newline)
    x = extended mode (spaces, newlines and # comments for readability)
    n = no encoding (ASCII)
    e = EUC encoding
    s = Shift_JIS
    u = UTF-8
  

  All characters match themselves except:
  ---------------------------------------

    . | ( ) [ ] { } + \ ^ $ * ? 


  Special Characters and Sequences:
  ---------------------------------

    .             = match any character (except \n)   
    []            = character class (match one of)      
    \b            = word boundary                       
    \B            = nonword boundary                    
    \d            = decimal digit [0-9]                 
    \D            = not a decimal digit [^0-9]          
    \h            = hexadecimal digit [0-9a-fA-F]       
    \H            = not hexadecimal digit [^0-9a-fA-F]  
    \K            = discard portion of match to left    
    \R            = generic end-of-line sequence        
    \s            = whitespace [ \t\n\v\f\r]            
    \S            = not whitespace [^ \t\n\v\f\r]       
    \w            = word character [a-zA-Z0-9]          
    \W            = not a word character [^a-zA-Z0-9]   
    \X            = a Unicode grapheme                  
    \p{property}  = a Unicode character property        
    \P{property}  = not a Unicode character property    
    
    #{code}       = substitute expression               
    
    |             = match this or that (alternation)
    ()            = a group                             
    \1, \2 ...    = value matched by nth group          
  

  Anchors:
  --------

    ^             = beginning of a line                 
    $             = end of a line                       
    \A            = beginning of string                 
    \z            = end of string                       
    \Z            = end of string (ignore trailing \n)  
    \G            = position where previous repetitive search completed       


  Repetition:
  -----------

    *             = 0 or more occurrences               
    +             = 1 or more occurrences               
    ?             = 0 or 1 occurrences                  
    {m,n}         = at least m and at most n            
    {m,}          = at least m                          
    {,n}          = at most n                           
    {m}           = exactly m                           
  
    after a repetition:

    ?             = makes it lazy
    +             = makes it possessive (inhibits backtracking and greedy)
  
  
  Additional Character Substitutions:
  -----------------------------------

    \nnn                = octal nnn character
    \C-x                = control-x
    \M-x                = meta-x
    \M-\C-x             = meta-control-x
    \a                  = bell/alert (0x07)
    \cx                 = control-x
    \e                  = escape (0x1B)
    \f                  = formfeed (0x0C)
    \n                  = newline (0x0A)
    \r                  = return (0x0D)
    \t                  = tab (0x09)
    \uxxxx              = Unicode character xxxx
    \u{xx xx xx}        = Unicode characters
    \v                  = vertical tab (0x0B)
    \xnn                = hex nn character
  
  
  Extensions:
  -----------

    (?:re)          =  don't generate backreference
    (?# comment)    =  comment
    (?=re)          =  zero-width positive lookahead (match but don't consume; put after)
    (?<=re)         =  zero-width positive lookbehind (match but don't consume; must be fixed-length; put before)
    (?!re)          =  zero-width negative lookahead (don't match and don't consume; put after)
    (?<!re)         =  zero-width negative lookbehind (don't match and don't consume; must be fixed-length; put before)
    (?>re)          =  inhibit backtracking for re
    (?adimux:re)    =  turn on option for re
    (?-imx:re)      =  turn off option for re
    
    (?d)            =  Ruby 1.9 behavior (default)
    (?a)            =  ASCII-only support
    (?u)            =  Unicode support
    
    Note: the above do not figure in group numbering, $1, $2, ...

  
  Character Classes:
  ------------------

    []   defines a class (set) of characters to match (special meanings of .|(){+^$*? are turned off)
    
    Note: inside a class the following characters have special meaning:
    
      ^   = NOT   (use at beginning of class, e.g. [^AHIMOTUVWXY])
      -   = range (use anywhere except beginning of class, e.g. [0-9A-FXa-fx])
    
        escape ] and - characters in a class with backslash, e.g. [\]]
        && creates intersection of classes, e.g. [a-z&&[aeiou]]
        \p is encoding-aware way of matching a Unicode property, e.g. \p{Alnum}

      
  POSIX character classes:
  ------------------------

    :alnum:     =  alphanumeric
    :alpha:     =  upper or lower case letter
    :ascii:     =  7-bit character including non-printing
    :blank:     =  blank and tab
    :cntrl:     =  control characters, at least 0x00-0x1F, 0x7F
    :digit:     =  decimal digit
    :graph:     =  printable character excluding space
    :lower:     =  lower case letter
    :print:     =  any printable character including space
    :punct:     =  printable character excluding space and alphanumeric
    :space:     =  whitespace (same as \s)
    :upper:     =  uppercase letter
    :xdigit:    =  hexadecimal digit [0-9A-Fa-f]
    :word:      =  alphanumeric, underscore and multibyte
    
    Note: above negated by placing ^ after first colon, e.g. :^alpha:

    
  Backreferences and Named Matches:
  ---------------------------------

    \n       =  reference to nth sub-pattern (group)
    \k'n'    =  reference to nth sub-pattern (group)
    \k<n>    =  reference to nth sub-pattern (group)
    \k<-n>   =  negative numbers count backward from place used
    \g<n>    =  re-executes the match of the sub-pattern
    
    
  References inside regular expressions:
  --------------------------------------

     \&       =  last match
     \+       =  last matched group
     \`       =  string prior to match
     \'       =  string after match
              = 
    (?<name>...) ... \k<name>   =  reference to named sub-pattern
    (?'name'...) ... \k'name'   =  reference to named sub-pattern
    (?<name>...) ... \g<name>   =  re-executes the match of the named sub-pattern
    
   
    \g: can be used recursively:
    re = /
      \A
        (?<brace_expression>
          {
            (
              [^{}]                 # anything other than braces
            |                       # ...or...
              \g<brace_expression>  # a nested brace expression
            )*
          }
        )
      \Z
    /x 

  
  Pattern Matching Variables:
  ---------------------------

    Use these in code following a regular expression match:

    $&            =  the string matched (following a successful pattern match)
    $+            =  contents of the highest-numbered group matched
    $`            =  the string preceding the match
    $'            =  the string following the match
    $1...$n       =  the contents of successive groups


  Examples:
  ---------

    dr = r.slice(/(?<=')[^']+(?=')/)


    if link =~ /^seealso:([^:]+):(.+)/ then                                                                                                                           
      buffer << "    &nbsp;[<xref linkend=\"#{$2}\" endterm=\"#{$2}.title\"/>]\n"
      sees1 << "    <para>See also #{$1}</para>\n"
    elsif link =~ /^see:([^:]+)/ then
      see_term = $1
      see_elements = see_term.split(/\s*\|\s*/)
      $stderr.puts "ERROR: can't find 'see' target: #{see_elements.join("-")}" unless anchor_targets[see_elements.join("-")]
      sees1 << "    <para>See <link linkend=\"at#{anchor_targets[see_elements.join('-')]}-idx\">#{see_term}</link></para>\n"
    elsif link =~ /^([^:]+)::(.+)/ then
      buffer << "    &nbsp;[<xref linkend=\"#{$1}\" endterm=\"#{$2}\"/>]\n"
    end


    if pcd =~ /REF\s(\S+)/ then                                                                                                                                         
      results << XML.new("w:instrText", {"linkend" => $1})
    end


    File.open(fn1, "r") do |input|
      x = XML.parse_p(input, (fn1 =~ /\.html?$/i))                                                                                                                          
    end


   while line = $stdin.gets do
     if line =~ /^(\d+)(,(\d+))?(a|c|d)(\d+)(,(\d+))?\s*$/ then
       # grab the parts...
       astart = $1.to_i
       aend = ($3 || $1).to_i
       acd = $4
       bstart = $5.to_i
       bend = ($7 || $5).to_i
       ...
    end


    while str = input.gets do
      offset = 1
      while pos = (str =~ /(?<=\b)(([A-Za-z][a-z]+)(-([A-Za-z][a-z]+))?)('d|'s|'ll|'t|'ve|'re)*(?=\b)/) do                                                            
        pre = $`
        w = $& 
        str = $'
        count += 1
        if pre[-1,1] == "&" && str =~ /^\S*;/ then
          next  # skip entity
        end
        ...
      end
    end


