<subtemplate key="header"><nochange><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "file://zonbook/docbookx.dtd"
[
    <!ENTITY % phrases-cfn SYSTEM "../common/phrases-cfn.ent"> 
    %phrases-cfn;
    <!ENTITY % xinclude SYSTEM "file://AWSShared/common/xinclude.mod">
    %xinclude;
    <!ENTITY % phrases-shared SYSTEM "file://AWSShared/common/phrases-shared.ent"> 
    %phrases-shared;           
]></nochange></subtemplate>
<dothis>
  Dir.mkdir("stuff.a") unless Dir.exist?("stuff.a")
</dothis>

<subtemplate key="JSON">
    <programlisting>{
  "Type" : "#{type}",
  "Properties" : {<each iterator="properties"  varlist="name, definition">
    "<xref linkend="cfn-#{basename}-#{name.downcase}"/>" : <if test="definition['PrimitiveType'] || definition['PrimitiveItemType']">&param-#{(definition['PrimitiveType'] || definition['PrimitiveItemType']).to_s.downcase}#{(definition['Type'].to_s.downcase)};,</if><else><if test="definition['Type'] == 'List'">[ </if><link linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"><replaceable>#{(definition['ItemType'] || definition['Type']).to_s}</replaceable></link><if test="definition['Type'] == 'List'">, ... ]</if>,</else></each>
  }
}</programlisting></subtemplate>

<subtemplate key="JSON2">
    <programlisting>{<each iterator="properties"  varlist="name, definition">
    "<xref linkend="cfn-#{basename}-#{thisname}-#{name.downcase}"/>" : <if test="definition['PrimitiveType'] || definition['PrimitiveItemType']">&param-#{(definition['PrimitiveType'] || definition['PrimitiveItemType']).to_s.downcase}#{(definition['Type'].to_s.downcase)};,</if><else><if test="definition['Type'] == 'List'">[ </if><link linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"><replaceable>#{(definition['ItemType'] || definition['Type']).to_s}</replaceable></link><if test="definition['Type'] == 'List'">, ... ]</if>,</else></each>
}</programlisting></subtemplate>

<subtemplate key="YAML">
    <programlisting>Type: "#{type}"
Properties:<each iterator="properties"  varlist="name, definition">
  <xref linkend="cfn-#{basename}-#{name.downcase}"/>: <if test="definition['PrimitiveType']">&param-#{definition['PrimitiveType'].to_s.downcase};</if><elsif test="definition['PrimitiveItemType']">
    &param-#{definition['PrimitiveItemType'].to_s.downcase}list-yaml;</elsif><else>
    <if test="definition['Type'] == 'List'">- </if><link linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"><replaceable>#{(definition['ItemType'] || definition['Type']).to_s}</replaceable></link><if test="definition['Type'] == 'List'"> </if></else></each>
</programlisting></subtemplate>

<subtemplate key="YAML2">
    <programlisting><each iterator="properties"  varlist="name, definition">
  <xref linkend="cfn-#{basename}-#{thisname}-#{name.downcase}"/>: <if test="definition['PrimitiveType']">&param-#{definition['PrimitiveType'].to_s.downcase};</if><elsif test="definition['PrimitiveItemType']">
    &param-#{definition['PrimitiveItemType'].to_s.downcase}list-yaml;</elsif><else>
    <if test="definition['Type'] == 'List'">- </if><link linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"><replaceable>#{(definition['ItemType'] || definition['Type']).to_s}</replaceable></link><if test="definition['Type'] == 'List'"> </if></else></each></programlisting></subtemplate>


<each  iterator="y['ResourceTypes']"  varlist="type, resource">
<if test="type =~ Regexp.new($target_string)">
    <dothis>
      $prop_names = []
      $current_example = cf_get_defn(type, resource, $target_string, y, $prop_names)
      $linked_example = cf_get_defn_linked(type, resource, $target_string, y)
      tempa = type.split("::")
      basename = tempa[1..-1].join("-").downcase
      properties = resource['Properties']
      $stderr.puts "  ::" + type
    </dothis>
    
    <section id="aws-resource-#{basename}" role="topic" filename="stuff.a/aws-resource-#{basename}.xml">
        <info>
            <title id="aws-resource-#{basename}.title">#{type}</title>
            <titleabbrev>#{type}</titleabbrev>
            <abstract>
                <para>Use the &CFN; <code>#{type}</code> resource to xxx</para>
            </abstract>
        </info>
        <para>The <code>#{type}</code> resource xxx For more information, see <ulink 
            url="&url-doc-domain;/xxx/latest/APIReference/API_xxx.html">xxx</ulink> in the 
            <emphasis>xxx</emphasis>.</para>
        <para role="topiclist"/>
        <section id="aws-resource-#{basename}-syntax">
            <info><title id="aws-resource-#{basename}-syntax.title">Syntax</title></info>
            <para>To declare this entity in your AWS CloudFormation template, use the following syntax:</para>
            <section role="languagefilter" id="aws-resource-#{basename}-syntax.json">
                <info><title>JSON</title></info>
                <subdo key="JSON"/>
            </section>
            <section role="languagefilter" id="aws-resource-#{basename}-syntax.yaml">
                <title>YAML</title>
                <subdo key="YAML"/>
            </section>
        </section>
        <section id="aws-resource-#{basename}-properties">
            <info><title>Properties</title></info>
            <variablelist>
                <each  iterator="properties"  varlist="name, definition">
                    <varlistentry id="cfn-#{basename}-#{name.downcase}">
                        <term><code>#{name}</code></term>
                        <listitem>
                        <para>xxx</para>
                        <para><emphasis>Required</emphasis>: #{definition['Required'] ? "yes" : "no"}</para>
                        <if test="definition['PrimitiveType'] || definition['PrimitiveItemType']">
                            <para>&type-#{(definition['PrimitiveType'] || definition['PrimitiveItemType']).to_s.downcase}#{(definition['Type'] || "").to_s.downcase};</para>
                        </if>
                        <else>
                           <para><emphasis>Type</emphasis>: <if test="definition['Type'] == 'List'">List of </if><xref
                            linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"
                            endterm="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}.title"/></para>
                        </else>
                        <para><emphasis>Update requires</emphasis>: 
                            <if test="definition['UpdateType'] == 'Immutable'">Replacement</if>
                            <elsif test="definition['UpdateType'] == 'Mutable'">No Interruption</elsif>
                            <else>xxx</else></para>
                        <if test="definition.has_key?('DuplicatesAllowed')"><para>Duplicates #{definition['DuplicatesAllowed'] ? "" : "not "}allowed.</para></if>
                        </listitem>
                    </varlistentry>
                </each>
            </variablelist>
        </section>
        <section id="aws-resource-#{basename}-returnvalues">
            <title>Return Values</title>
            <section>
                <title>Ref</title>
                <para>When you pass the logical ID of an <code>#{type}</code>
                resource to the intrinsic <code>Ref</code> function, the function returns the
                xxx, such as <code>xxx</code>.</para>
                <para>&ref-more-info;</para>
            </section>
            <if  test="resource.has_key?('Attributes')">
                <section>
                <title>Fn::GetAtt</title>
                <para>&getatt-returns-various;</para>
                <variablelist>
                <each  iterator="resource['Attributes']"  varlist="aname, avalue">
                    <varlistentry>
                      <term><code>#{aname}</code></term>
                      <listitem>
                        <if test="aname == 'Arn'">
                            <para>The Amazon Resource Name (ARN) of the xxx rule, such as 
                                <code>arn:aws:#{tempa[-2].burst}:us-east-1:&account_id_example;:#{tempa[-1].burst}/#{tempa[-1].burst}-a1bzhi</code>.
                            </para>
                        </if>
                        <else>
                            <para>The xxx of the xxx rule, such as <code>xxx</code>.
                            </para>
                        </else>
                      </listitem>
                    </varlistentry>
                </each>
              </variablelist>
              <para>&getatt-more-info;</para>
            </section>
          </if>
       </section>
        <section id="aws-resource-#{basename}-examples">
          <title>Examples</title>
          <section>
             <title>xxx</title>
             <para>The following example xxx</para>
             <section role="languagefilter" id="aws-resource-#{basename}-example1.json">
                <title>JSON</title>
                <programlisting>#{JSON.pretty_generate($current_example)}</programlisting>
             </section>
             <section role="languagefilter" id="aws-resource-#{basename}-example1.yaml">
                <title>YAML</title>
                <programlisting><nochange>#{$linked_example.cf_to_yaml.gsub("'", '"')}</nochange></programlisting>
             </section>
          </section>
        </section>
    </section>

    <each  iterator="$prop_names" varlist="prop_name">
        <dothis>
          type = $target_string + '.' + prop_name
          property = y['PropertyTypes'][type]
        </dothis>
        <if test="!property.nil?">
        <dothis>
          tempa = type.sub(".", "::").split("::")
          basename = tempa[1..-2].join("-").downcase
          thisname = tempa[-1].downcase
          $current_example = cf_get_defn(type, property, $target_string, y)
          $linked_example = cf_get_defn_linked(type, property, $target_string, y)
          $stderr.puts "    :" + tempa.last
          properties = property['Properties']
        </dothis>
      
    <section role="topic" id="aws-properties-#{basename}-#{thisname}" filename="stuff.a/aws-properties-#{basename}-#{thisname}.xml">
        <info>
            <abstract>
                <para>In &CFN; use the <code>#{tempa.last}</code> property to specify a xxx to use for a #{tempa[-2].burst(" ")}</para>
            </abstract>
        </info>    
        <title id="aws-properties-#{basename}-#{thisname}.title">xxx #{tempa[-2]} #{tempa[-1]}</title>

        <para>The <code>#{tempa[-1]}</code> property type specifies xxx to use for a #{tempa[-2].burst(" ")}xxx</para>
        
        <section id="aws-properties-#{basename}-#{thisname}-syntax">
            <title id="aws-properties-#{basename}-#{thisname}-syntax.title">Syntax</title>
            <para>To declare this entity in your AWS CloudFormation template, use the following syntax:</para>
            <section role="languagefilter" id="aws-properties-#{basename}-#{thisname}-syntax.json">
                <title>JSON</title>
                <subdo key="JSON2"/>
            </section>
            <section role="languagefilter" id="aws-properties-#{basename}-#{thisname}-syntax.yaml">
                <title>YAML</title>
                <subdo key="YAML2"/>
            </section>
        </section>
        <section id="aws-properties-#{basename}-#{thisname}-properties">
            <title>Properties</title>
            <variablelist>
                   <each  iterator="properties"  varlist="name, definition">
                       <varlistentry id="cfn-#{basename}-#{thisname}-#{name.downcase}">
                         <term><code>#{name}</code></term>
                         <listitem>
                           <para>xxx</para>
                           <para><emphasis>Required</emphasis>: #{definition['Required'] ? "yes" : "no"}</para>
                           <if test="definition['PrimitiveType'] || definition['PrimitiveItemType']">
                               <para>&type-#{(definition['PrimitiveType'] || definition['PrimitiveItemType']).to_s.downcase}#{(definition['Type'] || "").to_s.downcase};</para>
                           </if>
                           <else>
                               <para><emphasis>Type</emphasis>: <if test="definition['Type'] == 'List'">List of </if><xref
                                 linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"
                                 endterm="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}.title"/></para>
                           </else>
                            <para><emphasis>Update requires</emphasis>: 
                                <if test="definition['UpdateType'] == 'Immutable'">Replacement</if>
                                <elsif test="definition['UpdateType'] == 'Mutable'">No Interruption</elsif>
                                <else>xxx</else></para>
                         </listitem>
                       </varlistentry>
                   </each>
            </variablelist>
        </section>
    </section>
    </if>
    <else>
        <dothis>puts "ERROR: #{type} not found!"</dothis>
    </else>
    </each>  
</if>
</each>


