<subtemplate key="header"><nochange><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "file://zonbook/docbookx.dtd"
[
    <!ENTITY % phrases-cfn SYSTEM "../common/phrases-cfn.ent"> 
    %phrases-cfn;
    <!ENTITY % xinclude SYSTEM "file://AWSShared/common/xinclude.mod">
    %xinclude;
    <!ENTITY % phrases-shared SYSTEM "file://AWSShared/common/phrases-shared.ent"> 
    %phrases-shared;           
]></nochange></subtemplate>
<dothis>
  Dir.mkdir("stuff") unless Dir.exist?("stuff")
</dothis>

<subtemplate key="JSON">
    <programlisting>{
  "Type" : "#{type}",
  "Properties" : {<each iterator="properties"  varlist="name, definition">
    "<xref linkend="cfn-#{basename}-#{name.downcase}"/>" : <if test="definition['PrimitiveType']"><replaceable>#{definition['PrimitiveType']}</replaceable>,</if><elsif test="definition['Type'] == 'List'">[ <if test="definition['ItemType']"><link linkend="aws-properties-#{basename}-#{(definition['ItemType']).downcase}"><replaceable>#{(definition['ItemType']).to_s}</replaceable></link></if><else><replaceable>#{(definition['PrimitiveItemType']).to_s}</replaceable></else>, ... ],</elsif><else><link linkend="aws-properties-#{basename}-#{(definition['Type']).downcase}"><replaceable>#{(definition['Type']).to_s}</replaceable></link>,</else></each>
  }
}</programlisting></subtemplate>

<subtemplate key="JSON2">
    <programlisting>{<each iterator="properties"  varlist="name, definition">
  "<xref linkend="cfn-#{basename}-#{thisname}-#{name.downcase}"/>" : <if test="definition['PrimitiveType']"><replaceable>#{definition['PrimitiveType']}</replaceable>,</if><elsif test="definition['Type'] == 'List'">[ <if test="definition['ItemType']"><link linkend="aws-properties-#{basename}-#{(definition['ItemType']).downcase}"><replaceable>#{(definition['ItemType']).to_s}</replaceable></link></if><else><replaceable>#{(definition['PrimitiveItemType']).to_s}</replaceable></else>, ... ],</elsif><else><link linkend="aws-properties-#{basename}-#{(definition['Type']).downcase}"><replaceable>#{(definition['Type']).to_s}</replaceable></link>,</else></each>
}</programlisting></subtemplate>


<subtemplate key="YAML">
    <programlisting>Type: "#{type}"
Properties:<each iterator="properties"  varlist="name, definition">
  <xref linkend="cfn-#{basename}-#{name.downcase}"/>: <if test="definition['PrimitiveType']"><replaceable>#{definition['PrimitiveType']}</replaceable></if><elsif test="definition['Type'] == 'List'">
    - <if test="definition['ItemType']"><link linkend="aws-properties-#{basename}-#{(definition['ItemType']).downcase}"><replaceable>#{(definition['ItemType']).to_s}</replaceable></link></if><else><replaceable>#{(definition['PrimitiveItemType']).to_s}</replaceable></else></elsif><else><link linkend="aws-properties-#{basename}-#{(definition['Type']).downcase}"><replaceable>#{(definition['Type']).to_s}</replaceable></link></else></each>
</programlisting></subtemplate>

<subtemplate key="YAML2">
    <programlisting><each iterator="properties"  varlist="name, definition">
<xref linkend="cfn-#{basename}-#{thisname}-#{name.downcase}"/>: <if test="definition['PrimitiveType']"><replaceable>#{definition['PrimitiveType']}</replaceable></if><elsif test="definition['Type'] == 'List'">
  - <if test="definition['ItemType']"><link linkend="aws-properties-#{basename}-#{(definition['ItemType']).downcase}"><replaceable>#{(definition['ItemType']).to_s}</replaceable></link></if><else><replaceable>#{(definition['PrimitiveItemType']).to_s}</replaceable></else></elsif><else><link linkend="aws-properties-#{basename}-#{(definition['Type']).downcase}"><replaceable>#{(definition['Type']).to_s}</replaceable></link></else></each></programlisting></subtemplate>


<each  iterator="y['ResourceTypes']"  varlist="type, resource">
<if test="type =~ Regexp.new($target_string)">
    <dothis>
      $prop_names = []
      $current_example = cf_get_defn(type, resource, $target_string, y, $prop_names)
      $linked_example = cf_get_defn_linked(type, resource, $target_string, y)
      tempa = type.split("::")
      basename = tempa[1..-1].join("-").downcase
      properties = resource['Properties']
      $stderr.puts "  ::" + type
    </dothis>
    
    <section id="aws-resource-#{basename}" role="topic" filename="stuff/aws-resource-#{basename}.xml">
        <info>
            <title id="aws-resource-#{basename}.title">#{type}</title>
            <titleabbrev id="aws-resource-#{basename}.titleabbrev">#{type}</titleabbrev>
            <abstract>
                <para>Use the &CFN; <code>#{type}</code> resource to xxx for yyy.</para>
            </abstract>
        </info>
        <para>The <code>#{type}</code> resource xxx for yyy. For more information, see <ulink 
            url="&url-doc-domain;xxx">xxx</ulink> in the 
            <emphasis>yyy guide name</emphasis>.</para>
        <para role="topiclist"/>
        <section id="aws-resource-#{basename}-syntax">
            <info><title id="aws-resource-#{basename}-syntax.title">Syntax</title></info>
            <para>To declare this entity in your &CFN; template, use the following syntax:</para>
            <section role="languagefilter" id="aws-resource-#{basename}-syntax.json">
                <info><title>JSON</title></info>
                <!-- remove the comma after the last json property -->
                <subdo key="JSON"/>
            </section>
            <section role="languagefilter" id="aws-resource-#{basename}-syntax.yaml">
                <info><title>YAML</title></info>
                <subdo key="YAML"/>
            </section>
        </section>
        <section id="aws-resource-#{basename}-properties">
            <info><title>Properties</title></info>
            <variablelist>
                <each  iterator="properties"  varlist="name, definition">
                    <varlistentry id="cfn-#{basename}-#{name.downcase}">
                        <term><code>#{name}</code></term>
                        <listitem>
                        <para>xxx</para>
                        <para><emphasis>Required</emphasis>: #{definition['Required'] ? "Yes" : "No"}</para>
                        <if test="definition['PrimitiveType']">
                            <para><emphasis>Type</emphasis>: #{definition['PrimitiveType']}</para>
                        </if>
                        <elsif test="definition['Type'] == 'List' && definition['PrimitiveItemType']">
                           <para><emphasis>Type</emphasis>: List of #{definition['PrimitiveItemType']} values</para>
                        </elsif>
                        <elsif test="definition['Type'] == 'List' && definition['ItemType']">
                           <para><emphasis>Type</emphasis>: List of <xref
                            linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"
                            endterm="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}.titleabbrev"/> property types</para>
                        </elsif>
                        <elsif test="definition['Type'] == 'Map'">
                           <para><emphasis>Type</emphasis>: xxx map</para>
                        </elsif>
                        <elsif test="definition['Type']">
                           <para><emphasis>Type</emphasis>: <xref
                            linkend="aws-properties-#{basename}-#{definition['Type'].downcase}"
                            endterm="aws-properties-#{basename}-#{definition['Type'].downcase}.titleabbrev"/></para>
                        </elsif>
                        <else><para><emphasis>Type</emphasis>: xxx</para></else>
                        <para><emphasis>Update requires</emphasis>: 
                            <if test="definition['UpdateType'] == 'Immutable'"><link linkend="update-replacement">Replacement</link></if>
                            <elsif test="definition['UpdateType'] == 'Mutable'"><link linkend="update-no-interrupt">No interruption</link></elsif>
                            <elsif test="definition['UpdateType'] == 'Conditional'"><link linkend="update-some-interrupt">Some interruptions</link></elsif>
                            <else>xxx</else></para>
                        <if test="definition.has_key?('DuplicatesAllowed')"><para>Duplicates #{definition['DuplicatesAllowed'] ? "" : "not "}allowed.</para></if>
                        </listitem>
                    </varlistentry>
                </each>
            </variablelist>
        </section>
    	  <!-- todo: find out if the resource returns anything for Ref. Also update the intrinsic-function-reference-ref topic -->
        <section id="aws-resource-#{basename}-returnvalues">
            <info><title>Return Values</title></info>
            <section id="aws-resource-#{basename}-ref">
                <info><title>Ref</title></info>
                <para>When you pass the logical ID of an <code>#{type}</code>
                resource to the intrinsic <code>Ref</code> function, the function returns the
                xxx, such as <code>xxx</code>.</para>
                <para>For more information about using the <code>Ref</code> function, see <link
   linkend="intrinsic-function-reference-ref">Ref</link>.</para>
            </section>
            <if  test="resource.has_key?('Attributes')">
                <!-- todo: Also update the intrinsic-function-reference-getatt topic -->
                <section id="aws-resource-#{basename}-getatt">
                <info><title>Fn::GetAtt</title></info>
                <para><code>Fn::GetAtt</code> returns a value for a specified attribute of this type.
   The following are the available attributes and sample return values.</para>
                <variablelist>
                <each  iterator="resource['Attributes']"  varlist="aname, avalue">
                    <varlistentry>
                      <term><code>#{aname}</code></term>
                      <listitem>
                        <if test="aname == 'Arn'">
                            <para>The Amazon Resource Name (ARN) of the xxx, such as 
                                <code>arn:aws:#{tempa[-2].burst}:us-east-1:&account_id_example;:#{tempa[-1].burst}/#{tempa[-1].burst}-a1bzhi</code>.
                            </para>
                        </if>
                        <else>
                            <para>The xxx of the xxx, such as <code>xxx</code>.
                            </para>
                        </else>
                      </listitem>
                    </varlistentry>
                </each>
              </variablelist>
              <para>For more information about using <code>Fn::GetAtt</code>, see <link
   linkend="intrinsic-function-reference-getatt">Fn::GetAtt</link>.</para>
            </section>
          </if>
       </section>
       <!-- todo: if the template example is complete, create the separate files shown in the xi:includes. Otherwise, remove the links and paste the examples inline, but make sure they validate in CFN designer! -->
        <section id="aws-resource-#{basename}-examples">
          <info><title>Examples</title></info>
          <section id="aws-resource-#{basename}-example1">
             <info><title>xxx</title></info>
             <para>The following example xxx</para>
             <section role="languagefilter" id="aws-resource-#{basename}-example1.json">
                <info><title>JSON</title></info>
                <programlisting><!--xi:include href="../common/templates/#{basename}.json" parse="text"/--></programlisting>
             </section>
             <section role="languagefilter" id="aws-resource-#{basename}-example1.yaml">
                <info><title>YAML</title></info>
                <programlisting><!--xi:include href="../common/templates/#{basename}.yaml" parse="text"/--></programlisting>
             </section>
          </section>
        </section>
        <section id="aws-resource-#{basename}-seealso">
          <info><title>See Also</title></info>
			    <itemizedlist>
			      <listitem>
			        <para></para>
		          </listitem>
		    	</itemizedlist>
        </section>
    </section>

    <each  iterator="$prop_names" varlist="prop_name">
        <dothis>
          type = $target_string + '.' + prop_name
          property = y['PropertyTypes'][type]
        </dothis>
        <if test="!property.nil?">
        <dothis>
          tempa = type.sub(".", "::").split("::")
          basename = tempa[1..-2].join("-").downcase
          thisname = tempa[-1].downcase
          $current_example = cf_get_defn(type, property, $target_string, y)
          $linked_example = cf_get_defn_linked(type, property, $target_string, y)
          $stderr.puts "    :" + tempa.last
          properties = property['Properties']
        </dothis>
      
    <section role="topic" id="aws-properties-#{basename}-#{thisname}" filename="stuff/aws-properties-#{basename}-#{thisname}.xml">
        <info>    
            <title id="aws-properties-#{basename}-#{thisname}.title">yyy #{tempa[-2]} #{tempa[-1]}</title>
            <titleabbrev id="aws-properties-#{basename}-#{thisname}.titleabbrev">yyy #{tempa[-2]} #{tempa[-1]}</titleabbrev>
            <abstract>
                <para>In &CFN;, use the <code>#{tempa.last}</code> property type to xxx for an yyy #{tempa[-2].burst(" ")}.</para>
            </abstract>
        </info>

        <para id="aws-properties-#{basename}-#{thisname}-description">The <code>#{tempa[-1]}</code> property type specifies xxx for an yyy #{tempa[-2].burst(" ")}.</para>
        <para id="aws-properties-#{basename}-#{thisname}-inheritance"><code>#{tempa[-1]}</code> is a property of the <xref
            linkend="xxx"
            endterm="xxx.title"/> resource.</para><!-- property type? -->
        
        <section id="aws-properties-#{basename}-#{thisname}-syntax">
            <info><title id="aws-properties-#{basename}-#{thisname}-syntax.title">Syntax</title></info>
            <para>To declare this entity in your &CFN; template, use the following syntax:</para>
            <section role="languagefilter" id="aws-properties-#{basename}-#{thisname}-syntax.json">
                <!-- remove the comma after the last json property -->
                <info><title>JSON</title></info>
                <subdo key="JSON2"/>
            </section>
            <section role="languagefilter" id="aws-properties-#{basename}-#{thisname}-syntax.yaml">
                <info><title>YAML</title></info>
                <subdo key="YAML2"/>
            </section>
        </section>
        <section id="aws-properties-#{basename}-#{thisname}-properties">
            <info><title>Properties</title></info>
            <variablelist>
                   <each  iterator="properties"  varlist="name, definition">
                       <varlistentry id="cfn-#{basename}-#{thisname}-#{name.downcase}">
                         <term><code>#{name}</code></term>
                         <listitem>
                           <para>xxx</para>
                           <para><emphasis>Required</emphasis>: #{definition['Required'] ? "Yes" : "No"}</para>
                           <if test="definition['Type'] == 'List' && definition['ItemType']">
                               <para><emphasis>Type</emphasis>: List of <xref
                                 linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"
                                 endterm="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}.titleabbrev"/></para>
                           </if>
                           <elsif test="definition['Type'] == 'List' && definition['PrimitiveItemType']">
                               <para><emphasis>Type</emphasis>: List of #{definition['PrimitiveItemType']} values</para>
                           </elsif>
                           <elsif test="definition['Type'] == 'Map'">
                               <para><emphasis>Type</emphasis>: xxx map<xref
                                 linkend="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}"
                                 endterm="aws-properties-#{basename}-#{(definition['ItemType'] || definition['Type']).downcase}.titleabbrev"/></para>
                           </elsif>
                           <elsif test="definition['PrimitiveType']">
							                 <para><emphasis>Type</emphasis>: #{(definition['PrimitiveType'])}#{(definition['Type'] || "")}</para>
                           </elsif>
                           <else>
                               <para><emphasis>Type</emphasis>: xxx</para>
                           </else>
                            <para><emphasis>Update requires</emphasis>: 
                                <if test="definition['UpdateType'] == 'Immutable'"><link linkend="update-replacement">Replacement</link></if>
                                <elsif test="definition['UpdateType'] == 'Mutable'"><link linkend="update-no-interrupt">No interruption</link></elsif>
                                <elsif test="definition['UpdateType'] == 'Conditional'"><link linkend="update-some-interrupt">Some interruptions</link></elsif>
                                <else>xxx</else></para>
                         </listitem>
                       </varlistentry>
                   </each>
            </variablelist>
        </section>
        <section id="aws-properties-#{basename}-#{thisname}-seealso">
          <info><title>See Also</title></info>
			    <itemizedlist>
			      <listitem>
			        <para>xxx</para>
		          </listitem>
		    	</itemizedlist>
        </section>
    </section>
    </if>
    <else>
        <dothis>puts "ERROR: #{type} not found!"</dothis>
    </else>
    </each>  
</if>
</each>


