-subtemplate(key="header") -nochange <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "file://zonbook/docbookx.dtd"
[
    <!ENTITY % phrases-iot SYSTEM "phrases-iot.ent">
    %phrases-iot;
    <!ENTITY % xinclude SYSTEM "file://AWSShared/common/xinclude.mod">
    %xinclude;
    <!ENTITY % phrases-shared SYSTEM "file://AWSShared/common/phrases-shared.ent"> 
    %phrases-shared;           
]>

-dothis
    $service_name = "iot"
 
-chapter id="api-information"
    -info
        -title id="api-information.title"
            API Information
    
    -para role="topiclist" Contents
    
    -section  id="api-reference" role="topic"
        -info
            -title id="api-reference.title" 
                Welcome
            
        -para
            AWS IoT provides secure, bi-directional communication between Internet-connected things (such as sensors, 
            actuators, embedded devices, or smart appliances) and the AWS cloud. You can discover your custom IoT-Data 
            endpoint to communicate with, configure rules for data processing and integration with other services, 
            organize resources associated with each thing (Thing Registry), configure logging, and create and manage 
            policies and credentials to authenticate things.

        -para
            This document was last published on #{Time.now.strftime("%B %d, %Y")}.         
        
        
    -section  id="api-operations"  role="topic"
        -info
            -title  id="api-operations.title"
                Operations
        
        -para role="topiclist" The following operations are supported:
        
        -each iterator="y['operation']"  varlist="key, value"
            
            -if  test="value.has_key?('http') && !value.has_key?('internalonly')"
                
                -section  id="#{key}"  role="topic"
                    -info
                        -title  id="api-#{key}.title"
                            #{key}
                    
                    -if  test="value.has_key?('documentation')"
                        -nochange
                            #{doc_cleanup(value['documentation'])}
                    ##-else
                        ##-dothis
                            ##$stderr.puts "operation: #{key} missing documentation"
                            
                    -dothis
                        http = value['http']
                        cli = "aws #{$service_name}  #{key.burst.downcase}"
                        cli_input_json = {}
                
                    -if  test="http.has_key?('verb') && http.has_key?('uri')"
                        -dothis
                            verb = http['verb'].inject("") do |str, v|
                                str << ' ' unless str.empty?
                                str << v['value']
                            end
                            uri = http['uri'].inject("") do |str, v|
                                str << ' ' unless str.empty?
                                str << v['value']
                            end
                            da_example = ""
                            da_header = ""
                            
                        -dothis
                            value['input'].each  do |input|
                                input_target = y['structure'][input['target'].sub(/^[^#]*#/, '')]
                                input_target['member'].each do |m|
                                  if m.has_key?('httpheader') then
                                      nm = m['name']
                                      m['httpheader']['header'].each do |v|
                                          da_header << "\n#{v['value']}: {#{nm}}"
                                      end if m['httpheader'].has_key?('header')
                                  end
                                end if input_target.has_key?('member')
                                da_json = populate_structure(input_target, y)
                                $stderr.puts "ERROR: #{input['target']} structure not found!" if input_target.nil?
                                #$stderr.puts da_json.to_s
                                if !da_json.empty? then
                                    da_example << "\nContent-type: application/json\n\n" + JSON.pretty_generate(da_json)
                                end
                                
                            end
                                
                        -para  
                            -emphasis(role=bold) Request syntax:
                        -programlisting  #{verb} #{uri} #{da_header}#{da_example}
                        
                        
                    -if  test="value.has_key?('input')"
                                
                        -each  iterator="value['input']"  varlist="input"
                            -dothis
                                input_target = y['structure'][input['target'].sub(/^[^#]*#/, '')]
                                input_target['member'].each do |m|
                                    req = (m.has_key?('required') && m['required']) ? true : false
                                    rt = ref_type(m, y)
                                    #$stderr.puts "rt=#{rt} m=#{m}"
                                    if rt.downcase == "boolean" then
                                        cli << " \\\n    #{req ? '' : '['}--#{m['name'].burst.downcase} | --no-#{m['name'].burst.downcase}#{req ? '' : ']'}"
                                    else
                                        cli << " \\\n    #{req ? '' : '['}--#{m['name'].burst.downcase} <value>#{req ? '' : ']'}"
                                    end
                                    cli_input_json.merge!(populate_structure(input_target, y, false))
                                end if input_target.has_key?('member')
                                
                                
                            ## these members have 'httplabel' or 'httpheader'...
                            -if test="input_target.has_key?('member') && !input_target['member'].empty? && input_target['member'].any? {|obj| obj.has_key?('httplabel') || obj.has_key?('httpheader') }"
                            
                                -table
                                    -title  URI Request Parameters:
                                    -tgroup cols="4"
                                        -colspec colnum="1" colname="c1"
                                        -colspec colnum="2" colname="c2"
                                        -colspec colnum="3" colname="c3"
                                        -colspec colnum="4" colname="c4"
                                        
                                        -thead
                                            -row
                                                -entry
                                                    -para Name
                                                -entry
                                                    -para Type
                                                -entry
                                                    -para Req?
                                                -entry
                                                    -para Description
                                                    
                                        -tbody
                                            -each  iterator="input_target['member']"  varlist="member"
                                                -if test="member.has_key?('httplabel') || member.has_key?('httpheader')"
                                                    -row
                                                        -entry 
                                                            -para #{member['name']}
                                                        -entry
                                                            -para 
                                                                -link linkend="api-#{member['target'].sub(/^[^#]*#/, '')}" #{member['target'].sub(/^[^#]*#/, '')}
                                                        -entry
                                                            -para #{member.has_key?('required') ? 'yes' : 'no'}
                                                        -entry
                                                            -if test="member.has_key?('documentation')"
                                                                -nochange
                                                                    #{doc_cleanup(member['documentation'])}
                                                            -else
                                                                -para  
                                                                ##-dothis
                                                                    ##$stderr.puts "structure: #{key} member: #{member['name']} documentation not found"
                                                    
                            ## these members do NOT have 'httplabel' nor 'httpheader'...
                            -if test="input_target.has_key?('member') && !input_target['member'].empty? && input_target['member'].any? {|obj| !obj.has_key?('httplabel') && !obj.has_key?('httpheader') }"
                            
                                -table
                                    -title  Request Body Parameters:
                                    -tgroup cols="4"
                                        -colspec colnum="1" colname="c1"
                                        -colspec colnum="2" colname="c2"
                                        -colspec colnum="3" colname="c3"
                                        -colspec colnum="4" colname="c4"
                                        
                                        -thead
                                            -row
                                                -entry
                                                    -para Name
                                                -entry
                                                    -para Type
                                                -entry
                                                    -para Req?
                                                -entry
                                                    -para Description
                                                    
                                        -tbody
                                            -each  iterator="input_target['member']"  varlist="member"
                                                -if test="!member.has_key?('httplabel') && !member.has_key?('httpheader')"
                                                    -row
                                                        -entry 
                                                            -para #{member['name']}
                                                        -entry
                                                            -para 
                                                                -link linkend="api-#{member['target'].sub(/^[^#]*#/, '')}" #{member['target'].sub(/^[^#]*#/, '')}
                                                        -entry
                                                            -para #{member.has_key?('required') ? 'yes' : 'no'}
                                                        -entry
                                                            -if test="member.has_key?('documentation')"
                                                                -nochange
                                                                    #{doc_cleanup(member['documentation'])}
                                                            -else
                                                                -para  
                                                                ##-dothis
                                                                    ##$stderr.puts "structure: #{key} member: #{member['name']} documentation not found"
                                
                    
                    -if  test="value.has_key?('output')"
                                
                        -dothis
                            da_example = ""
                            value['output'].each  do |output|
                                output_target = y['structure'][output['target'].sub(/^[^#]*#/, '')]
                                da_json = populate_structure(output_target, y)
                                $stderr.puts "ERROR: #{output['target']} structure not found!" if output_target.nil?
                                #$stderr.puts da_json.to_s
                                if !da_json.empty? then
                                    da_example << "\nContent-type: application/json\n\n" + JSON.pretty_generate(da_json)
                                end
                            end
                                
                        -if test="!da_example.empty?"
                            -para  
                                -emphasis(role=bold) Response syntax:
                            -programlisting #{da_example}
                        
                        -each  iterator="value['output']"  varlist="output"
                            -dothis
                                output_target = y['structure'][output['target'].sub(/^[^#]*#/, '')]
                                
                            -if test="output_target.has_key?('member') && !output_target['member'].empty?"
                            
                                -table
                                    -title  Response Body Parameters:
                                    -tgroup cols="4"
                                        -colspec colnum="1" colname="c1"
                                        -colspec colnum="2" colname="c2"
                                        -colspec colnum="3" colname="c3"
                                        -colspec colnum="4" colname="c4"
                                        
                                        -thead
                                            -row
                                                -entry
                                                    -para Name
                                                -entry
                                                    -para Type
                                                -entry
                                                    -para Req?
                                                -entry
                                                    -para Description
                                                    
                                        -tbody
                                            -each  iterator="output_target['member']"  varlist="member"
                                                    -row
                                                        -entry 
                                                            -para #{member['name']}
                                                        -entry
                                                            -para 
                                                                -link linkend="api-#{member['target'].sub(/^[^#]*#/, '')}" #{member['target'].sub(/^[^#]*#/, '')}
                                                        -entry
                                                            -para #{member.has_key?('required') ? 'yes' : 'no'}
                                                        -entry
                                                            -if test="member.has_key?('documentation')"
                                                                -nochange
                                                                    #{doc_cleanup(member['documentation'])}
                                                            -else
                                                                -para  
                                                                ##-dothis
                                                                    ##$stderr.puts "structure: #{key} member: #{member['name']} documentation not found"
                        
                    -if  test="value.has_key?('error')"
                        -para  
                            -emphasis(role=bold) Errors:
                            
                        -variablelist
                        
                            -each  iterator="value['error']"  varlist="error"
                            
                                -dothis
                                    error_target = y['structure'][error['target'].sub(/^[^#]*#/, '')]
                                    
                                -varlistentry
                                    -term
                                        -link linkend="api-#{error['target'].sub(/^[^#]*#/, '')}" !code!#{error['target'].sub(/^[^#]*#/, '')}!
                                        
                                    -listitem
                                    
                                        -if test="!error_target.nil? && error_target.has_key?('documentation')"
                                            -nochange 
                                                #{doc_cleanup(error_target['documentation'])}
                                    
                                        -if test="!error_target.nil? && error_target.has_key?('httperror') && error_target['httperror'].has_key?('httpresponsecode')"
                                            -dothis
                                                resp_code = ""
                                                error_target['httperror']['httpresponsecode'].each do |v|
                                                    resp_code << ", " unless resp_code.empty?
                                                    resp_code << v['value']
                                                end
                                            -para HTTP response code: #{resp_code}
                        
                    -para  
                        -emphasis(role=bold) CLI Command:
                    -programlisting #{cli} #{" \\\n    [--cli-input-json <value>] \\\n    [--generate-cli-skeleton]"}
                    -para  Format of !code!cli-input-json! value:
                    -programlisting #{JSON.pretty_generate(cli_input_json)}
                    
                        
                        
    -section  id="api-data-types"  role="topic"
        -info
            -title  id="api-data-types.title"
                Data Types
        
        -each iterator="y['structure']"  varlist="key, value"
            
            -section  id="api-#{key}"  role="topic"
                -info
                    -title  id="api-#{key}.title"
                        #{key}
                
                -if  test="value.has_key?('documentation')"
                    -nochange
                        #{doc_cleanup(value['documentation'])}
                ##-else
                    ##-dothis
                        ##$stderr.puts "structure: #{key} documentation not found"
                        
                -dothis
                    
                        
                ## these members have 'httplabel' or 'httpheader'...
                -if test="value.has_key?('member') && !value['member'].empty? && value['member'].any? {|obj| obj.has_key?('httplabel') || obj.has_key?('httpheader') }"
                
                    -table
                        -title  URI Request Parameters:
                        -tgroup cols="4"
                            -colspec colnum="1" colname="c1"
                            -colspec colnum="2" colname="c2"
                            -colspec colnum="3" colname="c3"
                            -colspec colnum="4" colname="c4"
                            
                            -thead
                                -row
                                    -entry
                                        -para Name
                                    -entry
                                        -para Type
                                    -entry
                                        -para Req?
                                    -entry
                                        -para Description
                                        
                            -tbody
                                -each  iterator="value['member']"  varlist="member"
                                    -if test="member.has_key?('httplabel') || member.has_key?('httpheader')"
                                        -row
                                            -entry 
                                                -para #{member['name']}
                                            -entry
                                                -para 
                                                    -link linkend="api-#{member['target'].sub(/^[^#]*#/, '')}" #{member['target'].sub(/^[^#]*#/, '')}
                                            -entry
                                                -para #{member.has_key?('required') ? 'yes' : 'no'}
                                            -entry
                                                -if test="member.has_key?('documentation')"
                                                    -nochange
                                                        #{doc_cleanup(member['documentation'])}
                                                -else
                                                    -para  
                                                    ##-dothis
                                                        ##$stderr.puts "structure: #{key} member: #{member['name']} documentation not found"
                                        
                                        
                ## these members do NOT have 'httplabel' nor 'httpheader'...
                -if test="value.has_key?('member') && !value['member'].empty? && value['member'].any? {|obj| !obj.has_key?('httplabel') && !obj.has_key?('httpheader') }"
                
                    -table
                        -title  Body Parameters:
                        -tgroup cols="4"
                            -colspec colnum="1" colname="c1"
                            -colspec colnum="2" colname="c2"
                            -colspec colnum="3" colname="c3"
                            -colspec colnum="4" colname="c4"
                            
                            -thead
                                -row
                                    -entry
                                        -para Name
                                    -entry
                                        -para Type
                                    -entry
                                        -para Req?
                                    -entry
                                        -para Description
                                        
                            -tbody
                                -each  iterator="value['member']"  varlist="member"
                                    -if test="!member.has_key?('httplabel') && ! member.has_key?('httpheader')"
                                        -row
                                            -entry 
                                                -para #{member['name']}
                                            -entry
                                                -para 
                                                    -link linkend="api-#{member['target'].sub(/^[^#]*#/, '')}" #{member['target'].sub(/^[^#]*#/, '')}
                                            -entry
                                                -para #{member.has_key?('required') ? 'yes' : 'no'}
                                            -entry
                                                -if test="member.has_key?('documentation')"
                                                    -nochange
                                                        #{doc_cleanup(member['documentation'])}
                                                -else
                                                    -para  
                                                    ##-dothis
                                                        ##$stderr.puts "structure: #{key} member: #{member['name']} documentation not found"
                -else
                    -para
                    
                
        -each  iterator="y"  varlist="type, stuff"
        
            -dothis
                $stderr.puts type
                
            -if  test="type =~ /^(string|integer|list|boolean|map|timestamp|float|long)$/i"
        
                -each  iterator="stuff"  varlist="key, value"
                    
                    -section  id="api-#{key}"  role="topic"
                        -info
                            -title  id="api-#{key}.title"
                                #{key}
                        
                        -if  test="value.has_key?('documentation')"
                            -nochange
                                #{doc_cleanup(value['documentation'])}
                        ##-else
                            ##-dothis
                                ##$stderr.puts "structure: #{key} documentation not found"
                                
                        -para Type: #{type.downcase}
                        
                        -if test="value.has_key?('member')"
                            -para Members:
                            -each  iterator="value['member']"  varlist="m"
                                -para
                                    -link linkend="api-#{m['target'].sub(/^[^#]*#/, '')}" #{m['target'].sub(/^[^#]*#/, '')}
                        
                        -if test="value.has_key?('java')"
                            -dothis
                                str = value['java']['class'].inject("") do |s, v|
                                    s << ", " unless s.empty?
                                    s << v['value']
                                end
                            -para Java class: #{str}
                        
                        -if test="value.has_key?('length')"
                            -dothis
                                if value['length'].has_key?('min') then
                                    min = value['length']['min'].inject("") do |s, v|
                                        s << ", " unless s.empty?
                                        s << v['value']
                                    end
                                else
                                   min = "--"
                                end
                                if value['length'].has_key?('max') then
                                    max = value['length']['max'].inject("") do |s, v|
                                        s << ", " unless s.empty?
                                        s << v['value']
                                    end
                                else
                                    max = "--"
                                end
                            -para Length: min=#{min}, max=#{max}
                        
                        -if test="value.has_key?('range')"
                            -dothis
                                if value['range'].has_key?('min') then
                                    min = value['range']['min'].inject("") do |s, v|
                                        s << ", " unless s.empty?
                                        s << v['value']
                                    end
                                else
                                   min = "--"
                                end
                                if value['range'].has_key?('max') then
                                    max = value['range']['max'].inject("") do |s, v|
                                        s << ", " unless s.empty?
                                        s << v['value']
                                    end
                                else
                                    max = "--"
                                end
                            -para Range: min=#{min}, max=#{max}
                        
                        -if test="value.has_key?('pattern')"
                            -dothis
                                str = value['pattern']['regex'].inject("") do |s, v|
                                    s << ", " unless s.empty?
                                    s << v['value']
                                end
                            -para Pattern: #{str}
                    
                        -if test="value.has_key?('enum')"
                            -dothis
                                str = value['enum']['enumValue'].inject("") do |s, v|
                                    s << " | " unless s.empty?
                                    s << v['value']
                                end
                            -para Enum: #{str}
                    
                        -if test="value.has_key?('enumjava')"
                            -dothis
                                str = value['enumjava']['class'].inject("") do |s, v|
                                    s << ", " unless s.empty?
                                    s << v['value']
                                end
                            -para Java class: #{str}
                    
                
                            