-subtemplate(key="header") -nochange <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "file://zonbook/docbookx.dtd"
[
    <!ENTITY % phrases-iot SYSTEM "phrases-iot.ent">
    %phrases-iot;
    <!ENTITY % xinclude SYSTEM "file://AWSShared/common/xinclude.mod">
    %xinclude;
    <!ENTITY % phrases-shared SYSTEM "file://AWSShared/common/phrases-shared.ent"> 
    %phrases-shared;           
]>
 
-dothis
    $service_name = "Greengrass"
    
-chapter id="api-doc"
    -info
        -title id="api-doc.title" Greengrass API
    -para 
        Amazon Greengrass provides a resource-based API that uses Hypertext Application Language (HAL). HAL provides a 
        standard way for expressing the resources and relationships of an API as hyperlinks. Using HAL, you use HTTP 
        methods (GET, PUT, POST, DELETE) to submit requests and receive information about the API in the response. 
        Applications can use the information returned to explore the functionality of the API. For more information 
        about HAL, see the JSON Hypertext Application Language draft.
    -para
        To request a HAL response from Amazon Greengrass, specify application/hal+json for the accept request header. 
    -para role="topiclist" Contents

    -dothis
        $path_params = {"GroupId" => "my_group" }
    
                      
    
    -section  id="api-actions" role="topic"
        -info
            -title  id="api-actions.title" Actions
        
        -para role="topiclist" The following actions are supported:
        
        -dothis
            tempa = y['paths'].to_a
            $operations = []
            tempa.each do |path, operations|
              operations.each do |op, h|
                $operations << Hash.new.merge!(h)
                $operations.last['op'] = op
                $operations.last['uri'] = path
              end
            end
            $operations.sort! {|a, b| a['operationId'] <=> b['operationId'] }

        -each iterator="$operations"  varlist="stuff"
        
                    -section  id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}" role="topic"
                        -info
                            -title  id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}.title"  #{stuff['operationId']}
                        
                        -dothis
                            $stderr.puts "    #{stuff['operationId']}"
                            cli = "aws #{$service_name.downcase} #{stuff['operationId'].burst.downcase}"
                            cli_input_json = {}
                        
                        -para #{stuff['description']}
                        
                        -para URI: !code!#{stuff['op'].upcase} #{stuff['uri']}!
                
                        -if  test="stuff.has_key?('produces')"
                            -para Produces: #{(stuff['produces'] || ['n/a']).join('; ')}

                        -section id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-cli"
                            -info
                                -title  id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-cli.title"
                                    CLI:
                            -dothis
                                if stuff.has_key?('parameters') then
                                    stuff['parameters'].each do |param|
                                        av = {}
                                        av.merge!(param)
                                        av.delete('$ref')
                                        param.each do |k, v|
                                            if k == '$ref' then
                                                newh = y.at(v)
                                                k = newh.keys[0]
                                                v = newh[k]
                                                v.merge!(av)
                                            end
                                            req = (v.respond_to?('each_pair') && v.has_key?('in') && v['in'].downcase == 'path') # v['required']
                                            jj = defn_to_json2(v, y)
                                            cli_input_json.merge!(jj)
                                            jj.each_pair do |jk, jv|
                                                if jv.respond_to?('downcase') && jv.downcase == "boolean" then
                                                    cli << " \\\n    #{req ? '' : '['}--#{jk.burst.downcase} | --no-#{jk.burst.downcase}#{req ? '' : ']'}"
                                                else
                                                    cli << " \\\n    #{req ? '' : '['}--#{jk.burst.downcase} <value>#{req ? '' : ']'}"
                                                end
                                            end
                                        end 
                                    end
                                end
                            -programlisting language="bash" #{cli} #{" \\\n    [--cli-input-json <value>] \\\n    [--generate-cli-skeleton]"}
                            -if test="!cli_input_json.empty?"
                                -para cli-input-json format:
                                -programlisting language="json" #{JSON.pretty_generate(cli_input_json)}
                            
                            
                        -if  test="stuff.has_key?('parameters')"
                            -section id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-params"
                                -info
                                    -title  id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-params.title"
                                        Parameters:
                                
                                -variablelist
                                    -each iterator="stuff['parameters']"  varlist="parm"
                                        -dothis
                                            $added_values = {}
                                            $added_values.merge!(parm)
                                            $added_values.delete('$ref')
                                        -each  iterator="parm"  varlist="key, value"
                                            -dothis
                                                da_link = ""
                                                if key == '$ref' then
                                                    da_link << value.sub('#/', '').sub('/', '-').downcase
                                                    newh = y.at(value)
                                                    key = newh.keys[0]
                                                    value = newh[key]
                                                    value.merge!($added_values)
                                                end
                                            -if test="!da_link.empty?"
                                                -varlistentry 
                                                    -term
                                                        -link(linkend="#{da_link}") !emphasis(role=bold)!#{value['name']}! 
                                                    -listitem
                                                        -para #{value['description']}
                                                        -para where used: #{value['in']}; required: #{value['required']}
                                                        -if test="value['in'] == 'body'"
                                                            -programlisting language="json" #{defn_to_json(value, y)}
                                                        -if  test="value.has_key?('type')"
                                                            -para type: #{value['type']}
                                                        -elsif  test="value.has_key?('schema')"
                                                            -para schema:
                                                            -variablelist
                                                                -expandomatic  what="value['schema']"  parent="y"  follow="true"
                                                    
                                            
                        -if  test="stuff.has_key?('responses')"
                            -section id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-resp"
                                -info
                                    -title  id="#{stuff['operationId'].downcase}-#{stuff['op'].downcase}-resp.title"
                                        Responses:
                                -variablelist
                                    -each  iterator="stuff['responses']"  varlist="response, resp_stuff"
                                        -varlistentry
                                            -term  !emphasis(role=bold)!#{response}! #{resp_stuff.has_key?('name') ? "(#{resp_stuff['name']})" : ""}
                                            -listitem
                                                -para  #{resp_stuff['description']}
                                                -if  test="resp_stuff.has_key?('schema')"
                                                    -if  test="resp_stuff['schema'].has_key?('$ref')"
                                                        -para
                                                            -link linkend="#{resp_stuff['schema']['$ref'].sub('#/', '').sub('/', '-').downcase}"
                                                                #{File.basename(resp_stuff['schema']['$ref']).sub(/(Param)$/, '')}
                                                        -dothis
                                                            newh = y.at(resp_stuff['schema']['$ref'])
                                                            key = newh.keys[0]
                                                            da_value = newh[key]
                                                        -programlisting language="json" #{defn_to_json(da_value, y)}
                                                        -variablelist
                                                            -expandomatic  what="da_value"  parent="y"  follow="true"
                                                    -else
                                                        #{resp_stuff['schema'].to_s}
                                                    
                      
                      
    -section id="api-endpoints" role="topic"
        -info
            -title  id="api-endpoints.title" Endpoints
            
        -para role="topiclist" The following endpoints are supported:
        
        -dothis
            tempa = y['paths'].to_a
            $endpoints = []
            tempa.each do |path, h|
              $endpoints << {}
              $endpoints.last['operations'] = h
              $endpoints.last['uri'] = path
            end
            $endpoints.sort! {|a, b| a['uri'] <=> b['uri'] }

        -each iterator="$endpoints"  varlist="endpoint"
        
            -dothis
                the_id = endpoint['uri'].downcase.gsub('/', '-').gsub(/[^-_\w]/, '')
        
            -section  id="#{the_id}" role="topic"
                -info
                    -title  id="#{the_id}.title"  #{endpoint['uri'].gsub(/[{}]/, '')}
        
                -each  iterator="endpoint['operations']"  varlist="op, stuff"
                
                    -section  id="#{the_id}-#{op}" 
                        -info
                            -title  id="#{the_id}-#{op}.title"  #{op.upcase}
                        
                        -para !code!#{op.upcase} #{endpoint['uri']}!
                        
                        -dothis
                            $stderr.puts "   #{op.upcase}  #{endpoint['uri']}"
                            cli = "aws #{$service_name.downcase} #{stuff['operationId'].burst.downcase}"
                            cli_input_json = {}
                        
                        -para Operation ID: 
                            -link(linkend="#{stuff['operationId'].downcase}-#{op}") #{stuff['operationId']}

                        -para #{stuff['description']}
                        
                        -if  test="stuff.has_key?('produces')"
                            -para Produces: #{(stuff['produces'] || ['n/a']).join('; ')}

                        -if  test="stuff.has_key?('parameters')"
                            -dothis 
                                $param_types = []
                                stuff['parameters'].each do |parm|
                                    parm.each do |key, value|
                                        if key == "$ref" then
                                            newh = y.at(value)
                                            key = newh.keys[0]
                                            value = newh[key]
                                        end
                                        $param_types << value['in'] if value.respond_to?('has_key?') && value.has_key?('in')
                                    end
                                end
                                $param_types.uniq!
                                $param_types.sort!
                              
                            -each iterator="$param_types" varlist="ptype"
                                -section  id="#{the_id}-#{op}-#{ptype}"
                                    -info
                                        -title id="#{the_id}-#{op}-#{ptype}.title"
                                            #{ptype.capitalize} Parameters
                                            
                                    -variablelist
                                        -each iterator="stuff['parameters']"  varlist="parm"
                                            -dothis
                                                $added_values = {}
                                                $added_values.merge!(parm)
                                                $added_values.delete('$ref')
                                            -each  iterator="parm"  varlist="key, value"
                                                -dothis
                                                    da_link = ""
                                                    if key == '$ref' then
                                                        da_link << value.sub('#/', '').sub('/', '-').downcase
                                                        newh = y.at(value)
                                                        key = newh.keys[0]
                                                        value = newh[key]
                                                        value.merge!($added_values)
                                                    end
                                                -if test="value['in'] == ptype && !da_link.empty?"
                                                    -varlistentry 
                                                        -term 
                                                            -link(linkend="#{da_link}") !emphasis(role=bold)!#{value['name']}! 
                                                        -listitem
                                                            -para #{value['description']}
                                                            -para where used: #{value['in']}; required: #{value['required']}
                                                            -if test="value['in'] == 'body'"
                                                                -programlisting language="json" #{defn_to_json(value, y)}
                                                            -if  test="value.has_key?('type')"
                                                                -para type: #{value['type']}
                                                            -elsif  test="value.has_key?('schema')"
                                                                -variablelist
                                                                    -expandomatic  what="value['schema']"  parent="y"  follow="true"
                                
                        -section  id="#{the_id}-#{op}-cli"
                            -info
                                -title  id="#{the_id}-#{op}-cli.title"
                                    CLI
                            -dothis
                                if stuff.has_key?('parameters') then
                                    stuff['parameters'].each do |param|
                                        av = {}
                                        av.merge!(param)
                                        av.delete('$ref')
                                        param.each do |k, v|
                                            if k == '$ref' then
                                                newh = y.at(v)
                                                k = newh.keys[0]
                                                v = newh[k]
                                                v.merge!(av)
                                            end
                                            req = (v.respond_to?('each_pair') && v.has_key?('in') && v['in'].downcase == 'path') # v['required']
                                            jj = defn_to_json2(v, y)
                                            cli_input_json.merge!(jj)
                                            jj.each_pair do |jk, jv|
                                                if jv.respond_to?('downcase') && jv.downcase == "boolean" then
                                                    cli << " \\\n    #{req ? '' : '['}--#{jk.burst.downcase} | --no-#{jk.burst.downcase}#{req ? '' : ']'}"
                                                else
                                                    cli << " \\\n    #{req ? '' : '['}--#{jk.burst.downcase} <value>#{req ? '' : ']'}"
                                                end
                                            end
                                       end 
                                    end
                                end
                            -programlisting language="bash" #{cli} #{" \\\n    [--cli-input-json <value>] \\\n    [--generate-cli-skeleton]"}
                            -if test="!cli_input_json.empty?"
                                -para cli-input-json format:
                                -programlisting language="json" #{JSON.pretty_generate(cli_input_json)}

                            
                        -if  test="stuff.has_key?('responses')"
                            -section  id="#{the_id}-#{op}-responses"
                                -info
                                    -title id="#{the_id}-#{op}-responses.title"
                                        Responses
                            
                                -variablelist
                                    -each  iterator="stuff['responses']"  varlist="response, resp_stuff"
                                        -varlistentry
                                            -term  !emphasis(role=bold)!#{response}! #{resp_stuff.has_key?('name') ? "(#{resp_stuff['name']})" : ""}
                                            -listitem
                                                -para  #{resp_stuff['description']}
                                                -if  test="resp_stuff.has_key?('schema')"
                                                    -if  test="resp_stuff['schema'].has_key?('$ref')"
                                                        -para
                                                            -link linkend="#{resp_stuff['schema']['$ref'].sub('#/', '').sub('/', '-').downcase}"
                                                                #{File.basename(resp_stuff['schema']['$ref']).sub(/(Param)$/, '')}
                                                        -dothis
                                                            newh = y.at(resp_stuff['schema']['$ref'])
                                                            key = newh.keys[0]
                                                            da_value = newh[key]
                                                        -programlisting language="json" #{defn_to_json(da_value, y)}
                                                        -variablelist
                                                            -expandomatic  what="da_value"  parent="y"  follow="true"
                                                    -else
                                                        #{resp_stuff['schema'].to_s}
                                                    
                            
                            
                                                
    -section  id="api-parameters" role="topic"
        -info
            -title  id="api-parameters.title" Parameters

        -para role="topiclist" The following parameters are used:

        -dothis
            $parameters = y['parameters'].to_a
            $parameters.sort! {|a, b| (a[1]['name'] || a[0]) <=> (b[1]['name'] || b[0])}
        
        -each iterator="$parameters"  varlist="param, paramstuff"
        
            -section id="parameters-#{param.downcase}" role="topic"
                -info
                    -title id="parameters-#{param.downcase}.title"  #{paramstuff.has_key?('name') && !paramstuff['name'].empty? ? paramstuff['name'] : param.to_s}
                -programlisting language="json" #{defn_to_json(paramstuff, y)}
                -variablelist
                    -expandomatic  what="paramstuff" parent="y" follow="true"
                
                      
    
    -section  id="api-definitions" role="topic"
        -info
            -title  id="api-definitions.title" Definitions

        -para role="topiclist" The following definitions are used:

        -dothis
            $definitions = y['definitions'].to_a
            $definitions.sort! {|a, b| (a[1]['title'] || a[0]) <=> (b[1]['title'] || b[0])}
        
        -each iterator="$definitions"  varlist="key, value"
    
            -section  id="definitions-#{key.downcase}" role="topic"
                -info
                    -title  id="definitions-#{key.downcase}.title" #{value.has_key?("title") && !value["title"].empty? ? value["title"] : key.to_s}
                -programlisting language="json" #{defn_to_json(value, y)}
                -variablelist
                    -expandomatic what="value" parent="y" follow="true"
                    
